{
  "name": "echarts-extend",
  "version": "1.0.0",
  "description": "echarts extend demo",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "webpack-dev-server --open",
    "watch": "webpack --display-error-details --progress --watch"
  },
  "author": "zhijie.huang",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "echarts": "^3.7.2",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.24.1",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.8.2"
  }
}
